# LoginRetrofitMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/zlz/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zlz/loginmvvm/: App.kt  MainActivity.kt
app/src/main/java/id/zlz/loginmvvm/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/id/zlz/loginmvvm/network/: LoginClassModel.kt  Resources.kt  RetrofitClient.kt
app/src/main/java/id/zlz/loginmvvm/responses/: Institution.kt  LoginResponse.kt  MasterRole.kt  Metadata.kt  Results.kt  Role.kt  RoleLevel.kt  RoleScope.kt  User.kt
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_host.xml
app/src/test/java/id/zlz/loginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
